/* */

.card {
  margin-bottom: 80px;
  .cardtwo {
    padding: 0 3em;
  }
  span {
    width: 70px;
    height: 70px;
    color: #ffffff;
    font-size: 14px;
    line-height: 22px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    padding: 8px 8px 8px 0px;
  }
  .fibos_eos {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .cardlist{
    .carditem{
      .carditemtitle{
        text-align: left;
        h3{
          padding: 0px;
        }
        p{
          color: #ffffff;
          font-size: 14px;
          white-space: normal;
        }
      }
    }
  }
}
