.transaction {
  section {
    background-color: #181818;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    h4 {
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      color: white;
      font-weight: bold;
      margin: 0px 0px 20px;
      padding: 0px;
    }
  }
  .time {
    h2 {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 9px;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 8px;
      line-height: 24px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 7px;
    }
  }
  .status {
    .status-block {
      border-right: 1px solid rgb(240, 240, 240);
      height: 90px;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 12px;
        margin-bottom: 10px;
      }
      .content {
        font-size: 18px;
        .status {
          font-size: 24px;
          font-weight: bold;
        }
        .cpu-usage {
          font-size: 24px;
          font-weight: bold;
        }
        .net-usage {
          font-size: 24px;
          font-weight: bold;
        }
        .block-num {
          font-size: 24px;
          font-weight: bold;
          cursor: pointer;
          color: #FF9B3D;
        }
      }
    }
  }
}
